# kotlin-clean-architecture-e2e

./: .gitignore  README.md  pom.xml
httpRequests/users/register/: register.json
specs/: users.spec
specs/users/register/: conflict.spec  register.spec
src/test/kotlin/me/takehara/: Configuration.kt  ResourceFile.kt  Setups.kt  StepImplementation.kt  ValueStore.kt
src/test/kotlin/me/takehara/database/: DatabaseDriver.kt  Tables.kt  UserDatabaseDriver.kt  UserDbDriver.kt
src/test/kotlin/me/takehara/http/: DemoApplicationDriver.kt  HttpClient.kt
src/test/kotlin/me/takehara/json/: Json.kt  JsonTest.kt
src/test/kotlin/me/takehara/password/: PasswordHash.kt
src/test/kotlin/me/takehara/step/: DatabaseStep.kt  HttpResponseStep.kt  UserDatabaseStep.kt  UserHttpStep.kt  UserJsonStep.kt  UserSteps.kt
src/test/resources/: uat.properties
src/test/resources/before/scenario/database/: user_profiles.csv
src/test/resources/before/suite/database/: table-ordering.txt  user_auths.csv  users.csv
src/test/resources/httpRequests/users/register/: register.json
